[settings]
default = media.settings

[deploy:spider]
url = http://8.210.221.113:8411/
project = media
username = root
password = 841_sjzc

[deploy:hongkong]
url = http://43.135.68.41:6800/
project = media
username = root
password = 841_sjzc

[deploy:tencent]
url = http://101.35.230.198:6800/
project = media
username = root
password = 841_sjzc
