[settings]
default = media.settings
twitter = twitter.settings

[deploy:default]
url = http://8.210.221.113:8411/
project = media
username = root
password = 841_sjzc

[deploy:twitter]
url = http://8.210.221.113:8411/
project = twitter
username = root
password = 841_sjzc
